# membership-card

./: Chains.sln  README.md
Documentation/: readme.md
Membership.API/: Membership.API.csproj  Program.cs  Startup.cs  appsettings.json
Membership.API/Controllers/: ClubsController.cs  MemberCardController.cs  MembersController.cs  RegistrationController.cs
Membership.API/Lib/: Controllers.cs
Membership.API/Properties/: launchSettings.json
Membership.API/Properties/PublishProfiles/: Medlemskort - Web Deploy.pubxml  membercard - Web Deploy.pubxml
Membership.Data/: Membership.Data.csproj  MembershipContext.cs  MembershipRepository.cs  readme.md
Membership.Data/Entities/: Club.cs  ClubMember.cs  ClubSettings.cs  ISoftDeleteable.cs  Member.cs  Membership.cs  Person.cs  RegistrationToken.cs
Membership.Domain/: Club.cs  Member.cs
